<Window x:Class="StarCitizenToolsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:starcitizentoolsapp="clr-namespace:StarCitizenToolsApp"
        mc:Ignorable="d"
        Title="Star Citizen Mining Helper" Height="450" Width="800"
        Background="#061119" Foreground="#B0C4DE"
         Icon="icon.png">

    <Grid Background="#061119">
        <TabControl Background="#061119" Foreground="#B0C4DE"  BorderBrush="Transparent">
            <TabItem Header="Mining Tools" Background="#061119" Foreground="#B0C4DE">
                <TabControl Background="#061119" Foreground="#B0C4DE"
                            BorderBrush="Transparent">
                    <TabItem Header="Mining Helper" Background="#061119" Foreground="#B0C4DE" BorderThickness="1">
                        <starcitizentoolsapp:MiningHelperTab Loaded="MiningHelperTab_Loaded"/>
                    </TabItem>
                    <TabItem Header="Deposit" Background="#061119" Foreground="#B0C4DE">
                        <starcitizentoolsapp:DepositTab/>
                    </TabItem>
                    <TabItem Header="Future tool (mineral finder)" Background="#061119" Foreground="#B0C4DE">
                        
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Incomming Tools" Background="#061119" Foreground="#B0C4DE">

            </TabItem>

        </TabControl>
        <!-- Fond principal -->

    </Grid>
</Window>
